//NAV
.SiteHeader {
  width: 100%;
}
.App-Header {
  padding: 2.5rem 0rem;
}
.SiteHeader-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}
.SiteHeader-logo {
  grid-column: 2 / span 1;
  display: flex;
  align-items: center;
  justify-content: center;
  .nav-logo {
    width: 5rem;
    height: auto;
  }
}
.SiteHeader-nonMobileNav {
  display: none;
  .regular-nav {
    list-style: none;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 2rem;
    padding-right: 4rem;
  }
  .reg-nav-item {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 300;
  }
  a {
    text-decoration: none;
    color: $secondary-color;
    &:hover {
      color: $logo-teal;
      @include easeOut;
    }
  }
}
.SiteHeader-nav {
  display: grid;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
}
.SiteHeader-contact {
  grid-column: 3 / span 1;
  display: flex;
  align-items: center;
  justify-content: end;
  margin-right: 1rem;
  @include respond-to('medium') {
    margin-right: 2rem;
  }
}

@include respond-to('medium') {
  .menu-btn {
    display: none;
  }
  .SiteHeader-content {
    grid-template-columns: 1fr 6.5rem 1fr;
  }
  .SiteHeader-nonMobileNav {
    display: grid;
    grid-column: 1 / span 1;
  }
}

@include respond-to('extraLarge') {
  .SiteHeader-content {
    max-width: 1400px;
    margin: 0 auto;
    grid-template-columns: 1fr 2fr 1fr;
  }
  .SiteHeader-logo {
    grid-column: 1 / span 1;
    grid-row: 1 / 2;
    justify-self: start;
    margin-left: 2rem;
  }
  .SiteHeader-nonMobileNav {
    grid-column: 2 / span 1;
    grid-row: 1 / 2;
  }
  .SiteHeader-contact {
    grid-column: 3 / span 1;
    grid-row: 1 / 2;
  }
}
